<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Conner LaPage-Jenkins" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    h1,
    h3 {
      text-align: center;
    }
    .bold-underline {
      text-decoration-line: underline;
      font-weight: 700;
    }
  </style>
  <body style="background-color: cyan;">
    <h1 style="color: blue;">The Parkville Times&reg;</h1>
    <hr />
    <h3>Late-Breaking, Investigative, Sensationalist</h3>

    <p id="office-location">
      <span style="font-weight: 700;">MAIN OFFICE:</span><br />
      111 Main<br />
      Parkville, MO 64152<br />
    </p>

    <p id="description">
      Enjoy a wide variety of news stories, comic strips, and advertisements, in
      these vibrant colors:<br />
      <span style="color: hsl(0, 0%, 75%);">Siver for news stories.</span>
      <span style="color: #ff77ff;">Fuschia for comic strips.</span>
      <span style="color: rgb(255,165,0);"
        >Bright orange for advertisements.</span
      >
    </p>

    <p id="subscription-info">
      <span class="bold-underline">Subscription Information</span><br />
      Call: (816) 741-2000<br />
      Hours: Mon-Sat 8-5
    </p>

    <p id="pay-rates">
      <span class="bold-underline">Rates:</span><br />
      Every Day.....................$2.00<br />
      Sunday Only...................$3.00<br />
      Web Only......................$2.50
    </p>
  </body>
</html>
