<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Conner LaPage-Jenkins" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wealth</title>
  </head>
  <style>
    a {
      color: #ffffff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    header.heading {
      background-color: #000075;
      color: #ffffff;
    }
    .news-block {
      position: relative;
      float: right;
      padding: 0.5em;
      margin: 0.5em 0.25em 0 0;
      background-color: #ffffff;
      color: #000000;
    }
    section h3 {
      background-color: #8c03b6;
      color: #ffffff;
    }
    section img {
      margin: 0 0 2em 4em;
    }
  </style>
  <body style="background-color: #ffebcd">
    <header class="heading">
      <div class="news-block">
        <span style="font-weight: 700">TNN NEWS, Tuesday March 6, 8pm EST</span
        ><br />
        Author Robert Strausser pressents "Survival of the Wealthies"
      </div>
      <h2>The American Dream</h2>
      <h3>Work hard and become wealthy?</h3>
      <h3>
        Maybe so, but work alone might not cut it. The following graphs
        <a href="#footnote"><sup>[1]</sup></a> show various paths to prosperity.
      </h3>
    </header>

    <section class="education">
      <h3>Education</h3>
      <p>
        More advanced schooling helps. If you can avoid the crushing debt of
        student loans, all the better. Try to find a major that you're good at
        and that is good to you.
      </p>
      <img src="education-graph.PNG" alt="education-wealth-graph" />
    </section>

    <section class="birthright">
      <h3>Birthright</h3>
      <p>
        For accruing wealth, what's even better than education? Being born
        wealthy. In the graph below, note how the birthright high enders are
        able to become more wealthy than the education high enders. So before
        being born, shop around.
      </p>
      <img src="birth-graph.PNG" alt="birth-wealth-graph" />
    </section>

    <p id="footnote">
      Although the graphs data is fabricated, the trends are real. See Lisa
      Keister's "Getting Rich: America's New Rich and How They Got That Way" and
      Pew Charitable Trusts' "Economic Mobility Project."
    </p>
  </body>
</html>
