<!--Create a web page with a filename of pgmExplanation.html that explains something interesting about a program. 
Your explanation must make sense. You must use grammatically correct sentences that provide a reasonable flow through your web page. 
Creativity and aesthetics are part of web programming, and they are part of this assignment. 

Follow these guidelines:
▸ Include at least one heading (h1, h2, etc.) in your web page.
▸ Display a code fragment from the program, or display the whole program, if appropriate.
  Feel free to create the program yourself or use a program that you find in a book or on the Internet.
▸ Refer to a specific variable in the program, specific input, and specific output.
▸ Provide a quote from a book that refers to the program or to a concept illustrated by the
  program, and provide a citation for the book’s title. Feel free to use a real quote from a real
  book or make up a fictional quote from a fictional book.
▸ Provide an acronym (real or made up) or a definition that somehow relates to the web page’s discussion.
▸ Include a total of at least 10 different types of phrasing elements in your web page. 
  You must use appropriate phrasing elements that fit the flow of your web page. 
  You will lose points if any of your elements are inappropriate (e.g., using wbr in a normal-length word).
  For future projects, you will use CSS for formatting. 
  But for practice purposes, for this project, use only HTML5 elements and not CSS.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Conner LaPage-Jenkins" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Program Explanation</title>
  </head>
  <body>
    <a href="../../../CS249" target="blank"><h1><abbr title="Clicking this hyperlink will open a tab to my CS249 webpage">CS249</abbr></a> Project #2</h1>
    <a href="../../CS249Assignments/proj2/proj2.java" target="blank"><h2><abbr title="Clicking this hyperlink will open the original project in a separate tab">Grade Average Calculator</abbr></h2></a>
    <p>
      <dfn class="GAC"><abbr title="Grade Average Calculator">G.A.C.</abbr></dfn> 
      is a program that calculates the total grade for three classroom
      exercises as a percentage. It uses the DecimalFormat class to output the value
      as a percent and the scores will be summarized in a table.<br />
      Input the assignment information in this order:<br /> 
      name of assignment <em>(may include spaces)</em>, points earned <em>(integer)</em>, and total points possible <em>(integer)</em>.<br /> 
      The percentage is the sum of the total points earned divided by the total points possible.
    </p>
    <i>
      <strong>Suitable input may be as follows:</strong><br />
      Group Project 10 10<br />
      Homework 7 12<br />
      Presentation 5 8<br />
    </i><br /><br /><br />
    <i><strong>Code: </strong></i>
    <hr />
    <pre><code class="language-java">
      import java.text.DecimalFormat;<br>
      import java.util.Scanner;<br>
            
      public class proj2
      {
        public static <em>void</em> main(<em>String[] args</em>)
        {
        <em>Scanner</em> input = new Scanner(System.in);
        <em>String</em>[] nameOfExcercises = new <em>String</em>[3];
        <em>int</em>[] pointsEarned = new <eintm></em>[3];
        <em>int</em>[] pointsPossible = new <em>int</em>[3];
        <em>int</em> totalPointsEarned = 0, totalPointsPossible = 0;
        
        for(<em>int</em> i = 0; i < 3; i++){ 
            System.out.println("Enter the name of the exercise: ");
            nameOfExcercises[i] = input.nextLine();
            
            System.out.println(" Enter the number of points Earned: ");
            pointsEarned[i] = input.nextInt();
            totalPointsEarned += pointsEarned[i];

            System.out.println(" Enter the number of points Possible: ");
            pointsPossible[i] = input.nextInt();
            totalPointsPossible += pointsPossible[i];
            
            input.nextLine();
        }
        
        <em>DecimalFormat</em> useformat = new DecimalFormat(" #.00%"); 
        input.close();
        System.out.printf("%n%-20s %-10s%-10s%n", "Exercise" , "Score" , "Total Possible" );
        System.out.printf("%-20s %-10d %-10d%n", nameOfExcercises[0], pointsEarned[0], pointsPossible[0]); 
        System.out.printf("%-20s %-10d %-10d%n", nameOfExcercises[1], pointsEarned[1], pointsPossible[1]); 
        System.out.printf("%-20s %-10d %-10d%n", nameOfExcercises[2], pointsEarned[2], pointsPossible[2]);
        System.out.printf("%-20s %-10d %-10d%n", "Total" , totalPointsEarned, totalPointsPossible);
        System.out.print("\nYour total is " + totalPointsEarned + " out of " + totalPointsPossible);
        System.out.println(" , or " + useformat.format((<em>double</em>)totalPointsEarned / totalPointsPossible) + " .");
        } 
      }
    </code></pre><br />
    <i><strong>Code Output:</strong></i>
    <hr />
    <pre><samp>
      Exercise        Score   Total Possible
      Group Project   10      10
      Homework        7       12
      Presentation    5       8
      Total           22      30
      
      Your total is 22 out of 30, or 73.33%.
    </samp></pre>
  </body>
</html>
