<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Conner LaPage-Jenkins" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Park Bookstore</title>
  </head>
  <style>
    h1,
    p {
      text-align: right;
    }
    hr {
      width: 25%;
      margin-right: 0;
    }
  </style>
  <body>
    <h1>Park University Bookstore</h1>
    <hr />
    <p>
      Store Hours: Mon-Fri 9-5<br />
      816-584-6747<br />
      http://www.park.edu/bookstore<br />
      <br />
      Park University<br />
      Bookstore, box 56<br />
      8700 N.W. River Park Drive<br />
      Parkville, MO 64152<br />
    </p>
  </body>
</html>
